{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "onchange -i '**' -- npm start --silent",
    "lint-eslint": "eslint --config .eslintrc.js --format codeframe",
    "start": "npm run --silent lint-eslint"
  },
  "dependencies": {
    "eslint": "^7.0.0"
  }
}
